# dms

./: README.md  pom.xml  readme
src/main/java/com/pbz/ims/base/: BaseController.java  BaseDao.java  BaseDaoImpl.java
src/main/java/com/pbz/ims/dao/: Demo.java
src/main/java/com/pbz/ims/po/: PageBean.java
src/main/java/com/pbz/ims/service/: Demo.java
src/main/java/com/pbz/ims/web/controller/: HelloWordController.java
src/main/resources/: log4j.properties
src/main/resources/jetty/: webdefault.xml
src/main/resources/mybatis/ims/: sqlMapConfig.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/base/: base.css
src/main/webapp/static/inc/jquery-easyui-1.3.4/test/: easyuidemo01.html  easyuidemo02.html
src/main/webapp/static/js/common/: layout.js
src/main/webapp/static/web/common/: footer.jsp  head.jsp  layout.jsp
src/main/webapp/static/web/demo/: hello.jsp
